<!DOCTYPE html>
<html>
<head>
</head>
<style>
  body{
  background-color: brown;
  }
  h1 {
  color: white;
  font-size: 30px;}
  h2 {
  color: white;
  font-family: monospace;
  font-size: 25px;}
  h3 {
  color: bisque;
  font-family: monospace;
  font-size: 25px;}
  h4 {
  color: cadetblue;
  font-family: monospace;
  font-size: 25px;}
  h5 {
  color: beige;
  font-family: monospace;
  font-size: 25px;}
  p {
    font-family: serif;
    font-size: 20px;}
  ol {
    font-family: serif;
    font-size: 20px;}
  ul {
    font-family: serif;
    font-size: 20px;}
}
  </style>

<body>
    <h1> Andrew Thompson </h1>
    <img height='200' width= 'auto' src= 'TopOfTheMtn.JPG'>
    <p>  </p>

    <a href = 'tel: 623-255-0023'> 623-255-0023 </a>
    <br>
    <a target = '_blank' href = 'https://goo.gl/maps/yZJpBt5H2BCw6rhP6'> Address </a>
    <br>
    <a target = '_blank' href = 'mailto: adthomp7@asu.edu'> Email </a>


    <h2> Objective </h2>
    <p> My main objective is to finish college and possibly work towards a master degree in software development. I would eventually
      like to land a job within Intel or IBM. I really wound not mind getting an intership to start, as long as I get to learn everything
      and anything I need to know about software development. I'm eager to learn and make connections along the way all while being a
      consistently hard worker.
   </p>



    <h3> Education </h3>
    <ul>
      <li>High School Diploma- Alhambra High School (4.1 gpa)</li>
      <li>Associates of Applied Science- Phoenix College (3.7 gpa transferred)</li>
      <li>Bachelor of Science- Digital Culture (Media Processing) at Arizona State University (3.77 gpa)</li>
    </ul>


    <h4> Experience </h4>
    <ol>
      <li>I worked at Fry's Marketplace as a courtesy clerk from December 2017-March 2018</li>
      <li>I worked as a Cashier at the Phoenix Converntion Center from October 2018-July 2019</li>
      <li>I worked as a Cashier at Best Buy from October 2019-January 2020</li>
      <li>I currently work as a Cook at Dog Haus since May 2020</li>
      <li>I worked on a group project in AME 111 that helped people interact wihin Covid19 restrictions in mind. We used graphic design and Java concepts when presenting our project</li>
      <li>I took AME 130, 230, and 294 courses and did projects ranging from interaction with Maximus P, p5.js, and Arduino and finished all with A's</li>
    </ol>


    <h5> References </h5>
    <ul>
      <li>High School Physics Teacher- Mr.Mott at Alhambra High School</li>
      <li>Paige Medina- Manager at Best Buy in Phx, Az </li>
      <li>Mondo Mahmound- Owner of Dog Haus 1 E. Washington St. Phx, Az</li>
    </ul>


</body>

</html>
